<!DOCTYPE html>

<html lang="en">
    <!-- HTML メタ情報 -->
    <head>
        <meta chaset="UTF-8">
        <meta name="viewport" content="width=device">
        <title>自己紹介</title>
    </head>

    <!-- 実際にブラウザで表示される部分 -->
    <body>
        <h1>自己紹介</h1>

        <!-- 箇条書き -->
        <ul>
            <li>名前:柴崎祐希</li>
            <li>誕生日：2004年7月5日</li>
            <li>血液型：O型</li>
            <li>好きなポケモン：ピカチュウ</li>
            <li>出身地：千葉</li>            

        </ul>

        <h1>嫌いな食べ物</h1>
        <ul>
            <li>キノコ</li>
            <li>課題</li>
        </ul>

        <h2>好きな食べ物</h2>
        <ul>
            <li>アイス</li>
        </ul>

        <h3>好きな飲み物</h3>
        <ul>
            <li>抹茶ラテ</li>

        </ul>

        <h2>経歴</h2>
        <ul>
            <li>幼稚園：コビープリスクール</li>
            <li>小学校：柳沢小学校</li>
            <li>中学校：野田第一中学校</li>
            <ul>
                <li>毎日遅刻ギリギリだった</li>
            </ul>
            <li>高校：専修大学松戸高校</li>
            <li>大学：武蔵野大学</li>
        </ul>
    </body>
</html>